In [1]:
import pandas as pd

In [2]:
data = {
    "id": [1, 2, 3, 4, 5],
    "product customer purchased": ["Widget A", "Widget B", "Widget A", "Widget C", "Widget B"],
    "Name of customer": ["John Doe", "Jane Smith", "Bob Johnson", "Susan Brown", "Mary Wilson"],
    "address of customer": ["123 Main St", "456 Elm St", "789 Oak St", "234 Pine St", "567 Birch St"],
    "email of customer": ["john.doe@email.com", "", "bob.johnson@email.com", "susan.brown@email.com", "mary.wilson@email.com"],
    "phone number of customer": ["123-456-7890", "987-654-3210", "555-123-7890", "777-888-9999", "111-222-3333"],
    "time of purchase": ["2023-08-10 09:15:00", "2023-08-10 10:30:00", "2023-08-11 14:45:00", "2023-08-11 15:30:00", "2023-08-12 11:20:00"]
}

df = pd.DataFrame(data)

In [3]:
df.head()

,id,product customer purchased,Name of customer,address of customer,email of customer,phone number of customer,time of purchase
0,1,Widget A,John Doe,123 Main St,john.doe@email.com,123-456-7890,2023-08-10 09:15:00
1,2,Widget B,Jane Smith,456 Elm St,,987-654-3210,2023-08-10 10:30:00
2,3,Widget A,Bob Johnson,789 Oak St,bob.johnson@email.com,555-123-7890,2023-08-11 14:45:00
3,4,Widget C,Susan Brown,234 Pine St,susan.brown@email.com,777-888-9999,2023-08-11 15:30:00
4,5,Widget B,Mary Wilson,567 Birch St,mary.wilson@email.com,111-222-3333,2023-08-12 11:20:00

In [4]:
df.tail()

,id,product customer purchased,Name of customer,address of customer,email of customer,phone number of customer,time of purchase
0,1,Widget A,John Doe,123 Main St,john.doe@email.com,123-456-7890,2023-08-10 09:15:00
1,2,Widget B,Jane Smith,456 Elm St,,987-654-3210,2023-08-10 10:30:00
2,3,Widget A,Bob Johnson,789 Oak St,bob.johnson@email.com,555-123-7890,2023-08-11 14:45:00
3,4,Widget C,Susan Brown,234 Pine St,susan.brown@email.com,777-888-9999,2023-08-11 15:30:00
4,5,Widget B,Mary Wilson,567 Birch St,mary.wilson@email.com,111-222-3333,2023-08-12 11:20:00

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          5 non-null      int64
 1   product customer purchased  5 non-null      object
 2   Name of customer            5 non-null      object
 3   address of customer         5 non-null      object
 4   email of customer           5 non-null      object
 5   phone number of customer    5 non-null      object
 6   time of purchase            5 non-null      object
dtypes: int64(1), object(6)
memory usage: 412.0+ bytes

In [6]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [7]:
# Exercise
df_1 = pd.read_csv("Exercise Files/Chapter_1/sample_data.csv")

In [8]:
df_1

,Name,Email,Phone,Address,City,Country,Date of Birth,Salary
0,Lisa West,andrew23@example.com,(465)852-8470,Unit 5183 Box 8914\nDPO AP 26775,Perezfort,Honduras,2001-08-05,83302.0
1,Jason Cole,kenneth05@example.net,7783540568,73784 Kenneth Stream Apt. 200\nFitzgeraldshire...,Port Andrea,Bolivia,2012-12-04,31035.0
2,Juan Crosby,zbarnes@example.org,(676)328-6244x05295,"0580 Mary Row\nLake Vanessabury, GA 81529",Johnborough,South Africa,1921-02-02,60226.0
3,April Ball,michaelmckinney@example.com,+1-633-685-4901x2113,"6215 Hensley Pass Apt. 136\nSouth Patricia, MN...",New Eric,Greece,2023-05-08,52502.0
4,Donald Jackson,peterdean@example.com,779-437-7643,"156 Macdonald Alley\nWest Scottmouth, MA 82872",Alyssaborough,Namibia,2019-03-07,38687.0
...,...,...,...,...,...,...,...,...
195,Willie Shelton,jamesdavis@example.net,277-426-9077x821,"2277 Kathryn Cliffs\nDanielshire, VI 89502",East Michael,Mongolia,2017-05-20,59788.0
196,Deborah Nicholson,michelle15@example.net,954-765-9968x1900,"3179 Young Brooks Apt. 868\nScottberg, MI 16700",Port Linda,Senegal,1963-07-25,61230.0
197,Vanessa Wu,reginaldowens@example.com,+1-682-798-1566x9050,"1820 Denise Forks\nEast Katieberg, IL 88289",Cassandraview,Israel,1929-01-18,70482.0
198,Robyn Allen,chad33@example.org,212-239-3934x599,"1162 Kathryn Extensions\nEast Larryfurt, MP 70273",Bruceberg,Iran,1941-05-17,73249.0
199,Scott Stewart,valerie39@example.com,956.897.0540,"228 Adrian Pine\nNorth Sean, IL 20499",Alexandraside,New Zealand,2019-09-30,81174.0

In [9]:
df_1.shape

(200, 8)

In [10]:
df_1.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
195     True
196     True
197     True
198     True
199     True
Length: 200, dtype: bool

LOADING WITH PANDAS

In [11]:
sample_csv = pd.read_csv("Exercise Files/Chapter_2/sample_data_csv.csv", header = None)

In [12]:
sample_csv.head()

,0,1,2,3,4,5,6,7
0,Lisa West,andrew23@example.com,(465)852-8470,Unit 5183 Box 8914\r\nDPO AP 26775,Perezfort,Honduras,2001-08-05,83302.0
1,Jason Cole,kenneth05@example.net,7783540568,73784 Kenneth Stream Apt. 200\r\nFitzgeraldshi...,Port Andrea,Bolivia,2012-12-04,31035.0
2,Juan Crosby,zbarnes@example.org,(676)328-6244x05295,"0580 Mary Row\r\nLake Vanessabury, GA 81529",Johnborough,South Africa,1921-02-02,60226.0
3,April Ball,michaelmckinney@example.com,+1-633-685-4901x2113,"6215 Hensley Pass Apt. 136\r\nSouth Patricia, ...",New Eric,Greece,2023-05-08,52502.0
4,Donald Jackson,peterdean@example.com,779-437-7643,"156 Macdonald Alley\r\nWest Scottmouth, MA 82872",Alyssaborough,Namibia,2019-03-07,38687.0

In [13]:
customers = pd.read_excel("Exercise Files/Chapter_2/H+ Sport Customers.xlsx", sheet_name="data")

In [14]:
customers.shape

(1029, 9)

In [15]:
customers.columns

Index(['CustomerID', 'FirstName', 'LastName', 'Email', 'Phone', 'Address',
       'City', 'State', 'Zipcode'],
      dtype='object')

In [16]:
columns_to_check = ['Email', 'Phone', 'FirstName', 'LastName']

In [17]:
duplicates = customers[customers.duplicated(columns_to_check)]

In [18]:
duplicates

,CustomerID,FirstName,LastName,Email,Phone,Address,City,State,Zipcode
1000,1100,Chris,Moreno,cmorenond@mac.com,(907)709-6086,8740 Oak Valley Park,Fairbanks,AK,99790
1001,1101,Gerald,Green,ggreenne@wisc.edu,(203)541-4782,242 Eastlawn Drive,New Haven,CT,6510
1002,1102,Johnny,Ruiz,jruiznf@nba.com,(202)731-4171,70917 Meadow Valley Crossing,Washington,DC,20337
1003,1103,Carlos,Morales,cmoralesng@ed.gov,(517)792-4134,8 Jay Way,Lansing,MI,48956
1004,1104,Gloria,Ramos,gramosnh@xing.com,(646)144-6692,32091 Ryan Street,New York City,NY,10110
1005,1105,Lawrence,Sanchez,lsanchezni@prlog.org,(415)283-9050,07 Ronald Regan Center,San Francisco,CA,94164
1006,1106,Philip,Hayes,phayesnj@adobe.com,(510)315-1807,76 Transport Crossing,Oakland,CA,94622
1007,1107,George,Ortiz,gortiznk@dropbox.com,(508)876-5965,66703 Summerview Lane,Boston,MA,2119
1008,1108,Lois,Andrews,landrewsnl@tripadvisor.com,(915)181-3084,164 Summer Ridge Point,El Paso,TX,88530
1009,1109,Russell,Lawson,rlawsonnm@ebay.com,(979)278-7081,1862 Hoffman Terrace,College Station,TX,77844
1010,1110,Richard,George,rgeorgenn@usda.gov,(614)750-2828,4 Doe Crossing Parkway,Columbus,OH,43226
1011,1111,Cheryl,Moore,cmooreno@networksolutions.com,(253)648-0305,2849 Badeau Trail,Tacoma,WA,98411
1012,1112,Sarah,Sims,ssimsnp@issuu.com,(619)409-5898,2386 Springs Park,San Diego,CA,92191
1013,1113,Lori,Little,llittlenq@alibaba.com,(702)579-9171,46474 Cambridge Lane,Las Vegas,NV,89105
1014,1114,Louise,Morrison,lmorrisonrr@nifty.com,(786)955-3070,6 Donald Junction,Miami,FL,33147
1015,1115,Chris,Moreno,cmorenond@mac.com,(907)709-6086,8740 Oak Valley Park,Fairbanks,AK,99790
1016,1116,Gerald,Green,ggreenne@wisc.edu,(203)541-4782,242 Eastlawn Drive,New Haven,CT,6510
1017,1117,Johnny,Ruiz,jruiznf@nba.com,(202)731-4171,70917 Meadow Valley Crossing,Washington,DC,20337
1018,1118,Carlos,Morales,cmoralesng@ed.gov,(517)792-4134,8 Jay Way,Lansing,MI,48956
1019,1119,Gloria,Ramos,gramosnh@xing.com,(646)144-6692,32091 Ryan Street,New York City,NY,10110
1020,1120,Lawrence,Sanchez,lsanchezni@prlog.org,(415)283-9050,07 Ronald Regan Center,San Francisco,CA,94164
1021,1121,Philip,Hayes,phayesnj@adobe.com,(510)315-1807,76 Transport Crossing,Oakland,CA,94622
1022,1122,George,Ortiz,gortiznk@dropbox.com,(508)876-5965,66703 Summerview Lane,Boston,MA,2119
1023,1123,Lois,Andrews,landrewsnl@tripadvisor.com,(915)181-3084,164 Summer Ridge Point,El Paso,TX,88530
1024,1124,Russell,Lawson,rlawsonnm@ebay.com,(979)278-7081,1862 Hoffman Terrace,College Station,TX,77844
1025,1125,Richard,George,rgeorgenn@usda.gov,(614)750-2828,4 Doe Crossing Parkway,Columbus,OH,43226
1026,1126,Cheryl,Moore,cmooreno@networksolutions.com,(253)648-0305,2849 Badeau Trail,Tacoma,WA,98411
1027,1127,Sarah,Sims,ssimsnp@issuu.com,(619)409-5898,2386 Springs Park,San Diego,CA,92191
1028,1128,Lori,Little,llittlenq@alibaba.com,(702)579-9171,46474 Cambridge Lane,Las Vegas,NV,89105

In [23]:
duplicates.shape

(29, 9)

In [24]:
customers = customers[customers.duplicated(columns_to_check, keep='first')]

In [25]:
customers

,CustomerID,FirstName,LastName,Email,Phone,Address,City,State,Zipcode
1015,1115,Chris,Moreno,cmorenond@mac.com,(907)709-6086,8740 Oak Valley Park,Fairbanks,AK,99790
1016,1116,Gerald,Green,ggreenne@wisc.edu,(203)541-4782,242 Eastlawn Drive,New Haven,CT,6510
1017,1117,Johnny,Ruiz,jruiznf@nba.com,(202)731-4171,70917 Meadow Valley Crossing,Washington,DC,20337
1018,1118,Carlos,Morales,cmoralesng@ed.gov,(517)792-4134,8 Jay Way,Lansing,MI,48956
1019,1119,Gloria,Ramos,gramosnh@xing.com,(646)144-6692,32091 Ryan Street,New York City,NY,10110
1020,1120,Lawrence,Sanchez,lsanchezni@prlog.org,(415)283-9050,07 Ronald Regan Center,San Francisco,CA,94164
1021,1121,Philip,Hayes,phayesnj@adobe.com,(510)315-1807,76 Transport Crossing,Oakland,CA,94622
1022,1122,George,Ortiz,gortiznk@dropbox.com,(508)876-5965,66703 Summerview Lane,Boston,MA,2119
1023,1123,Lois,Andrews,landrewsnl@tripadvisor.com,(915)181-3084,164 Summer Ridge Point,El Paso,TX,88530
1024,1124,Russell,Lawson,rlawsonnm@ebay.com,(979)278-7081,1862 Hoffman Terrace,College Station,TX,77844
1025,1125,Richard,George,rgeorgenn@usda.gov,(614)750-2828,4 Doe Crossing Parkway,Columbus,OH,43226
1026,1126,Cheryl,Moore,cmooreno@networksolutions.com,(253)648-0305,2849 Badeau Trail,Tacoma,WA,98411
1027,1127,Sarah,Sims,ssimsnp@issuu.com,(619)409-5898,2386 Springs Park,San Diego,CA,92191
1028,1128,Lori,Little,llittlenq@alibaba.com,(702)579-9171,46474 Cambridge Lane,Las Vegas,NV,89105

In [22]:
customers.isnull().sum()

CustomerID    0
FirstName     0
LastName      0
Email         0
Phone         0
Address       0
City          0
State         0
Zipcode       0
dtype: int64

CHALLENGE 2

In [43]:
data_emp = pd.read_excel("Exercise Files/Chapter_2/H+ Sport Employees.xlsx", sheet_name = "Employees")

In [44]:
data_emp.head()

,Employee Name,Building,Department,Status,Hire Date,Month,Years,Benefits,Salary,Job Rating,New Salary,Tax Rate,0.0291
0,"Page, Lisa",West,ADC,Full Time,1999-01-11,Jan,25,DMR,24550,1,NaN,NaN,NaN
1,"Taylor, Hector",West,ADC,Half-Time,2011-02-21,Feb,12,DM,26795,4,NaN,NaN,NaN
2,"Dawson, Jonathan",West,ADC,Contract,2007-03-06,Mar,16,NaN,42540,5,NaN,NaN,NaN
3,"Duran, Brian",Taft,ADC,Hourly,2012-08-30,Aug,11,NaN,35680,2,NaN,NaN,NaN
4,"Weber, Larry",Watson,ADC,Full Time,2007-12-31,Dec,16,M,72830,2,NaN,NaN,NaN

In [45]:
data_emp.columns

Index(['Employee Name',      'Building',    'Department',        'Status',
           'Hire Date',         'Month',         'Years',      'Benefits',
              'Salary',    'Job Rating',    'New Salary',      'Tax Rate',
                0.0291],
      dtype='object')

In [46]:
columns_to_remove = ['Job Rating',    'New Salary',      'Tax Rate',
                0.0291]

In [50]:
data_emp = data_emp.drop(columns = columns_to_remove)

In [51]:
data_emp

,Employee Name,Building,Department,Status,Hire Date,Month,Years,Benefits,Salary
0,"Page, Lisa",West,ADC,Full Time,1999-01-11,Jan,25,DMR,24550
1,"Taylor, Hector",West,ADC,Half-Time,2011-02-21,Feb,12,DM,26795
2,"Dawson, Jonathan",West,ADC,Contract,2007-03-06,Mar,16,NaN,42540
3,"Duran, Brian",Taft,ADC,Hourly,2012-08-30,Aug,11,NaN,35680
4,"Weber, Larry",Watson,ADC,Full Time,2007-12-31,Dec,16,M,72830
...,...,...,...,...,...,...,...,...,...
736,"Olsen, Ewan",North,Research/Development,Contract,2007-02-03,Feb,16,NaN,60760
737,"Green, Kim",Watson,Research/Development,Half-Time,2000-02-01,Feb,23,DMR,31250
738,"Bradshaw, Sheryl",North,Research/Development,Contract,2008-07-10,Jul,15,NaN,64720
739,"Riley, David",Taft,Research/Development,Full Time,2010-07-25,Jul,13,DMR,46680
740,"Flynn, Melissa",Watson,Research/Development,Hourly,2010-12-31,Dec,13,NaN,19044

In [52]:
data_emp.columns

Index(['Employee Name', 'Building', 'Department', 'Status', 'Hire Date',
       'Month', 'Years', 'Benefits', 'Salary'],
      dtype='object')

DATA WAREHOUSE

In [53]:
pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.29-cp311-cp311-win_amd64.whl.metadata (9.8 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\anaconda\envs\hans\lib\site-packages (from sqlalchemy) (4.7.1)
Collecting greenlet!=0.4.17 (from sqlalchemy)
  Downloading greenlet-3.0.3-cp311-cp311-win_amd64.whl.metadata (3.9 kB)
Downloading SQLAlchemy-2.0.29-cp311-cp311-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
    --------------------------------------- 0.0/2.1 MB 388.9 kB/s eta 0:00:06
   - -------------------------------------- 0.1/2.1 MB 573.4 kB/s eta 0:00:04
   - -------------------------------------- 0.1/2.1 MB 581.0 kB/s eta 0:00:04
   --- ------------------------------------ 0.2/2.1 MB 697.2 kB/s eta 0:00:03
   ---- ----------------------------------- 0.2/2.1 MB 860.2 kB/s eta 0:00:03
   ---- ----------------------------------- 0.3/2.1 MB 785.2 kB/s eta 0:00:03
   ----- ---------------------------------- 0.3/2.1 MB 863.3 kB/s eta 0:00:03
   ------ --------------------------------- 0.3/2.1 MB 776.5 kB/s eta 0:00:03
   --------- ------------------------------ 0.5/2.1 MB 1.0 MB/s eta 0:00:02
   ---------- ----------------------------- 0.5/2.1 MB 1.1 MB/s eta 0:00:02
   ----------- ---------------------------- 0.6/2.1 MB 1.0 MB/s eta 0:00:02
   ------------- -------------------------- 0.7/2.1 MB 1.2 MB/s eta 0:00:02
   ---------------- ----------------------- 0.9/2.1 MB 1.3 MB/s eta 0:00:01
   -------------------- ------------------- 1.1/2.1 MB 1.5 MB/s eta 0:00:01
   ------------------------ --------------- 1.3/2.1 MB 1.7 MB/s eta 0:00:01
   --------------------------- ------------ 1.4/2.1 MB 1.8 MB/s eta 0:00:01
   ------------------------------ --------- 1.6/2.1 MB 1.9 MB/s eta 0:00:01
   -------------------------------- ------- 1.7/2.1 MB 1.9 MB/s eta 0:00:01
   ----------------------------------- ---- 1.8/2.1 MB 1.9 MB/s eta 0:00:01
   ------------------------------------ --- 1.9/2.1 MB 2.0 MB/s eta 0:00:01
   ------------------------------------- -- 2.0/2.1 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 1.9 MB/s eta 0:00:00
Downloading greenlet-3.0.3-cp311-cp311-win_amd64.whl (292 kB)
   ---------------------------------------- 0.0/292.8 kB ? eta -:--:--
   ------------ --------------------------- 92.2/292.8 kB 2.6 MB/s eta 0:00:01
   ------------------------------ --------- 225.3/292.8 kB 2.8 MB/s eta 0:00:01
   ---------------------------------------- 292.8/292.8 kB 2.6 MB/s eta 0:00:00
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-3.0.3 sqlalchemy-2.0.29
Note: you may need to restart the kernel to use updated packages.

In [54]:
import sqlalchemy as db

In [58]:
customers = pd.read_excel('Exercise Files/Chapter_3/H+ Sport Customers.xlsx', sheet_name = "data")

In [60]:
customers.drop_duplicates()

,CustomerID,FirstName,LastName,Email,Phone,Address,City,State,Zipcode
0,100,Carol,Shaw,cshaw0@mlb.com,(206)804-8771,8157 Longview Court,Seattle,WA,98121
1,101,Elizabeth,Carr,ecarr1@oracle.com,(512)187-2507,3934 Petterle Trail,Austin,TX,78732
2,102,Ernest,Ramos,eramos2@plala.or.jp,(816)540-4257,8699 Clarendon Terrace,Kansas City,MO,64199
3,103,Jane,Carter,jcarter3@harvard.edu,(214)839-0542,2830 Novick Lane,Irving,TX,75037
4,104,Martha,Cooper,mcooper4@go.com,(727)235-5696,4537 Hoard Lane,Tampa,FL,33625
...,...,...,...,...,...,...,...,...,...
995,1095,Helen,Castillo,hcastillorn@behance.net,(918)612-1410,218 American Ash Lane,Tulsa,OK,74170
996,1096,Peter,Crawford,pcrawfordro@de.vu,(757)162-1265,0915 Grayhawk Street,Herndon,VA,22070
997,1097,Samuel,Fields,sfieldsrp@reverbnation.com,(304)197-3872,24 Scott Pass,Huntington,WV,25726
998,1098,Michael,Gonzalez,mgonzalezrq@hud.gov,(540)782-9635,48057 Hagan Place,Roanoke,VA,24009
999,1099,Louise,Morrison,lmorrisonrr@nifty.com,(786)955-3070,6 Donald Junction,Miami,FL,33147

In [68]:
customers = customers.drop(columns = 'Zipcode')

In [69]:
customers

,CustomerID,FirstName,LastName,Email,Phone,Address,City,State
0,100,Carol,Shaw,cshaw0@mlb.com,(206)804-8771,8157 Longview Court,Seattle,WA
1,101,Elizabeth,Carr,ecarr1@oracle.com,(512)187-2507,3934 Petterle Trail,Austin,TX
2,102,Ernest,Ramos,eramos2@plala.or.jp,(816)540-4257,8699 Clarendon Terrace,Kansas City,MO
3,103,Jane,Carter,jcarter3@harvard.edu,(214)839-0542,2830 Novick Lane,Irving,TX
4,104,Martha,Cooper,mcooper4@go.com,(727)235-5696,4537 Hoard Lane,Tampa,FL
...,...,...,...,...,...,...,...,...
995,1095,Helen,Castillo,hcastillorn@behance.net,(918)612-1410,218 American Ash Lane,Tulsa,OK
996,1096,Peter,Crawford,pcrawfordro@de.vu,(757)162-1265,0915 Grayhawk Street,Herndon,VA
997,1097,Samuel,Fields,sfieldsrp@reverbnation.com,(304)197-3872,24 Scott Pass,Huntington,WV
998,1098,Michael,Gonzalez,mgonzalezrq@hud.gov,(540)782-9635,48057 Hagan Place,Roanoke,VA
999,1099,Louise,Morrison,lmorrisonrr@nifty.com,(786)955-3070,6 Donald Junction,Miami,FL

In [64]:
engine = db.create_engine('postgresql://xiypbxkx:icSe0mQjmcvzRkjEqm7vwrLr1eTGTQG7@isabelle.db.elephantsql.com/xiypbxkx')

In [70]:
customers.to_sql("customers", engine, if_exists = 'replace', index = False)

1000

In [71]:
customers.shape

(1000, 8)

CHALLENGE 3

In [73]:
engine_2 = db.create_engine('postgresql://xiypbxkx:icSe0mQjmcvzRkjEqm7vwrLr1eTGTQG7@isabelle.db.elephantsql.com/xiypbxkx')

In [74]:
data_emp.to_sql("employees", engine_2, if_exists = 'replace', index = False)

741

In [75]:
data_emp.shape

(741, 9)

INTERROGATION DU DATAWAREHOUSE

In [1]:
airflow db init

SyntaxError: invalid syntax (1587363573.py, line 1)

In [78]:
import airflow

ModuleNotFoundError: No module named 'airflow'

In [2]:
pip install airflow

Collecting airflow
  Using cached airflow-0.6.tar.gz (1.2 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'error'
Note: you may need to restart the kernel to use updated packages.

  ERROR: Error [WinError 225] Impossible de terminer l’opération, car le fichier contient un virus ou un logiciel potentiellement indésirable while executing command python setup.py egg_info
ERROR: Could not install packages due to an OSError: [WinError 225] Impossible de terminer l’opération, car le fichier contient un virus ou un logiciel potentiellement indésirable